# AndroidVideoCache

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/videocache/sample/: BaseActivity.java  MainActivity.java  SplashActivity.java
test/: build.gradle
