apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api "com.android.support:support-compat:${versions.supportLibrary}"
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
//    api 'com.danikula:videocache:2.7.1'
    api project(':library')

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
